<h1>List of my principle hobbies</h1>
<ol>
    <li>
        <h2>Reading</h2>
        <p>To read has becoming an importan practice on my life, it has allowed me to expand my thinking skill</p>
    </li>
    <li>
        <h2>Writing</h2>
        <p>To me one of the best ways to heal is to wirte what you're feeling on the moment. Is so healing.</p>
    </li>
    <li>
        <h2>Excercising</h2>
        <p>Excercise brings a lot of benefits, mental as well as physical. </p>
    </li>
    <li>
        <h2>Cooking</h2>
        <p>Cooking is the most show of love. When are cooking for the people you love most, is saying you love them. </p>
    </li>
</ol>